Generated at 12:19 (eastern) on Thursday 02 October 2025
Params: cond_upper_bound=150, cond_lower_bound=None
Run took: 0 minutes 3 seconds

46a1, CLZ20
69a1, CLZ20
77c1, CLZ20
85a1, CLZ20
94a1, CLZ20
114b1, CLZ20
141b1, CLZ20
142c1, CLZ20
15a1, Zha16
21a1, Zha16
33a1, Zha16
39a1, Zha16
42a1, Zha16
55a1, Zha16
57a1, Zha16
57b1, Zha16
62a1, Zha16
66b1, Zha16
70a1, Zha16
102b1, Zha16
106d1, Zha16
114c1, Zha16
115a1, Zha16
118d1, Zha16
118c1, Zha16
129b1, Zha16
130b1, Zha16
138c1, Zha16
141d1, Zha16
141e1, Zha16
141c1, Zha16
