Generated at 12:19 (eastern) on Thursday 02 October 2025
Params: cond_upper_bound=150, cond_lower_bound=None
Run took: 0 minutes 3 seconds

46.a2, CLZ20
69.a2, CLZ20
77.c2, CLZ20
85.a1, CLZ20
94.a2, CLZ20
114.a1, CLZ20
141.b2, CLZ20
142.b2, CLZ20
15.a5, Zha16
21.a5, Zha16
33.a2, Zha16
39.a3, Zha16
42.a5, Zha16
55.a3, Zha16
57.a1, Zha16
57.c2, Zha16
62.a4, Zha16
66.b4, Zha16
70.a4, Zha16
102.c5, Zha16
106.b1, Zha16
114.b4, Zha16
115.a1, Zha16
118.b1, Zha16
118.d1, Zha16
129.b2, Zha16
130.b4, Zha16
138.c4, Zha16
141.d1, Zha16
141.e1, Zha16
141.c4, Zha16
